# Probably use auto in real containers
worker_processes 1;

# number of clients each worker can handle
events
{
	worker_connections 1024;
}

http
{
	include			mime.types;
	default_type	application/octet-stream;		# used if unknown file types are encountered
	sendfile		on;								# use sendfile() syscall when serving files

	server
	{
		listen 443 ssl;
		server_name ${DOMAIN_NAME}

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate     /etc/nginx/ssl/cert.pem;
		ssl_certificate_key /etc/nginx/ssl/key.pem;

		root /var/www/html;
		index index.php index.html index.htm;

		location /
		{
			try_files $uri $uri/ /index.php?$args;
		}

		location ~ \.php$						# activated when a .php file is requested. Pass the to a PHP engine
		{
			resolver 127.0.0.11 valid=10s;		# use Docker DNS resolver
			include fastcgi_params;				# loads predefined CGI variables needed by php-fpm
			set $php_upstream wordpress:9000;
			fastcgi_pass $php_upstream;		# passes request to container: wordpress using port 9000
			fastcgi_index index.php;			# default PHP file if none is specified
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		error_page 404 /404.html;
    }
}
