# Global project values (mj update for SUTD later)
DOMAIN_NAME=mj.is.awesome
SITE_TITLE=oneiro_web

# WordPress DB config
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# WordPress Site config
WP_ADMIN_USER=siteowner
WP_ADMIN_EMAIL=mj@mail.com
